<?xml version="1.0"?>
<package format="2">
  <name>turtlebot3_manipulation_cui</name>
  <version>2.0.2</version>
  <description>ROS package for turtlebot3_manipulation_cui</description>

  <license>Apache 2.0</license>
  <maintainer email="cs.donghayoon@gmail.com">Team Dokcer</maintainer>
  <!-- <url type="website">http://wiki.ros.org/turtlebot3_manipulation</url> -->

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>qtbase5-dev</depend>
  <depend>qt5-qmake</depend>
  <depend>libqt5-core</depend>
  <depend>cmake_modules</depend>
  <depend>eigen</depend>
  <depend>moveit_msgs</depend>
  <depend>moveit_core</depend>
  <depend>moveit_ros_planning</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>geometry_msgs</depend>
</package>
